# CombatPets-spigot

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/su/nightexpress/combatpets/api/currency/: Currency.java  CurrencyHandler.java
API/src/main/java/su/nightexpress/combatpets/api/item/: ItemType.java
API/src/main/java/su/nightexpress/combatpets/api/pet/: ActivePet.java  Aspect.java  FoodCategory.java  FoodItem.java  PetEntity.java  PetEntityBridge.java  Stat.java  Template.java  Tier.java  Wardrobe.java
API/src/main/java/su/nightexpress/combatpets/api/pet/event/: PetEvent.java  PetLevelDownEvent.java  PetLevelUpEvent.java
API/src/main/java/su/nightexpress/combatpets/api/pet/type/: CombatMode.java  ExhaustReason.java
Core/: pom.xml
Core/src/main/java/su/nightexpress/combatpets/: PetAPI.java  PetsPlugin.java  Placeholders.java
Core/src/main/java/su/nightexpress/combatpets/capture/: CaptureListener.java  CaptureManager.java  CaptureTask.java
Core/src/main/java/su/nightexpress/combatpets/capture/command/: CaptureCommands.java
Core/src/main/java/su/nightexpress/combatpets/capture/config/: CaptureConfig.java
Core/src/main/java/su/nightexpress/combatpets/command/: CommandArguments.java
Core/src/main/java/su/nightexpress/combatpets/command/impl/: AspectPointsCommands.java  BaseCommands.java
Core/src/main/java/su/nightexpress/combatpets/config/: Config.java  Keys.java  Lang.java  Perms.java
Core/src/main/java/su/nightexpress/combatpets/currency/: CurrencyManager.java
Core/src/main/java/su/nightexpress/combatpets/currency/handler/: VaultEconomyHandler.java
Core/src/main/java/su/nightexpress/combatpets/currency/impl/: AbstractCurrency.java  CoinsEngineCurrency.java  ConfigCurrency.java
Core/src/main/java/su/nightexpress/combatpets/data/: DataHandler.java  DataQueries.java  UserManager.java
Core/src/main/java/su/nightexpress/combatpets/data/impl/: PetData.java  PetUser.java
Core/src/main/java/su/nightexpress/combatpets/data/serialize/: PetDataSerializer.java
Core/src/main/java/su/nightexpress/combatpets/hook/: HookId.java
Core/src/main/java/su/nightexpress/combatpets/hook/impl/: MythicMobsHook.java  PlaceholderHook.java
Core/src/main/java/su/nightexpress/combatpets/item/: ItemListener.java  ItemManager.java
Core/src/main/java/su/nightexpress/combatpets/level/: LevelingConfig.java  LevelingManager.java
Core/src/main/java/su/nightexpress/combatpets/level/command/: LevelingCommands.java
Core/src/main/java/su/nightexpress/combatpets/level/data/: XPSource.java
Core/src/main/java/su/nightexpress/combatpets/level/listener/: LevelingListener.java
Core/src/main/java/su/nightexpress/combatpets/pet/: AttributeRegistry.java  PetManager.java
Core/src/main/java/su/nightexpress/combatpets/pet/impl/: PetAspect.java  PetAttribute.java  PetFoodCategory.java  PetFoodItem.java  PetInstance.java  PetTemplate.java  PetTier.java
Core/src/main/java/su/nightexpress/combatpets/pet/listener/: CombatListener.java  LevelledMobsListener.java  PetGenericListener.java  PlayerGenericListener.java
Core/src/main/java/su/nightexpress/combatpets/pet/menu/: AspectsMenu.java  CollectionMenu.java  ConfirmMenu.java  PetMenu.java  ReleaseMenu.java  ReviveMenu.java  TiersMenu.java
Core/src/main/java/su/nightexpress/combatpets/shop/: ShopManager.java
Core/src/main/java/su/nightexpress/combatpets/shop/command/: ShopCommands.java
Core/src/main/java/su/nightexpress/combatpets/shop/data/: EggPrice.java
Core/src/main/java/su/nightexpress/combatpets/shop/menu/: EggConfirmMenu.java  ShopEggsMenu.java  ShopTiersMenu.java
Core/src/main/java/su/nightexpress/combatpets/util/: PetCreator.java  PetUtils.java
Core/src/main/java/su/nightexpress/combatpets/wardrobe/: PetWardrobe.java  WardrobeManager.java
Core/src/main/java/su/nightexpress/combatpets/wardrobe/command/: WardrobeCommands.java
Core/src/main/java/su/nightexpress/combatpets/wardrobe/config/: WardrobeConfig.java
Core/src/main/java/su/nightexpress/combatpets/wardrobe/handler/: AgeVariantHandler.java  CreeperPowerVariantHandler.java  EnumVariantHandler.java  FoxTypeVariantHandler.java  HorseColorVariantHandler.java  HorseStyleVariantHandler.java  LlamaColorVariantHandler.java  RabbitVariantHandler.java  SheepColorVariantHandler.java  SheepShearVariantHandler.java  SizeVariantHandler.java
Core/src/main/java/su/nightexpress/combatpets/wardrobe/listener/: WardrobeListener.java
Core/src/main/java/su/nightexpress/combatpets/wardrobe/util/: EntityVariant.java  EntityVariants.java  VariantHandler.java  VariantRegistry.java
Core/src/main/resources/: plugin.yml
Core/src/main/resources/lang/: messages_cn.yml  messages_es.yml
MC_1_21/: pom.xml
MC_1_21/src/main/java/su/nightexpress/combatpets/nms/mc_1_21/: EntityInjector.java  MC_1_21.java
MC_1_21/src/main/java/su/nightexpress/combatpets/nms/mc_1_21/brain/: PetAI.java  PetBrain.java
MC_1_21_10/: pom.xml  pom.xml.versionsBackup
MC_1_21_10/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_10/: EntityInjector.java  MC_1_21_10.java
MC_1_21_10/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_10/brain/: PetAI.java  PetBrain.java
MC_1_21_3/: pom.xml
MC_1_21_3/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_3/: MC_1_21_3.java
MC_1_21_3/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_3/brain/: PetAI.java  PetBrain.java
MC_1_21_4/: pom.xml
MC_1_21_4/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_3/: EntityInjector.java  MC_1_21_4.java
MC_1_21_5/: pom.xml
MC_1_21_5/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_5/: EntityInjector.java  MC_1_21_5.java
MC_1_21_8/: pom.xml  pom.xml.versionsBackup
MC_1_21_8/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_8/: EntityInjector.java  MC_1_21_8.java
NMS/: pom.xml
NMS/src/main/java/su/nightexpress/combatpets/nms/: PetNMS.java
V1_19_R1/: pom.xml
V1_19_R1/src/main/java/su/nightexpress/combatpets/nms/v1_19_R1/: EntityInjector.java  V1_19_R1.java
V1_20/: pom.xml
V1_20/src/main/java/su/nightexpress/combatpets/nms/v1_20/: EntityInjector.java  V1_20.java
(+595 files in other folders)
